<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>9 - Animation</title>
<style>

@keyframes myfirst
{
0%   {background:red; left:0px; top:0px;}
25%  {background:yellow; left:200px; top:0px;}
50%  {background:blue; left:200px; top:200px;}
75%  {background:green; left:0px; top:200px;}
100% {background:red; left:0px; top:0px;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {background:red; left:0px; top:0px;}
25%  {background:yellow; left:200px; top:0px;}
50%  {background:blue; left:200px; top:200px;}
75%  {background:green; left:0px; top:200px;}
100% {background:red; left:0px; top:0px;}
}

div {
	width: 200px;
	height: 200px;	
	position: relative;
	background:red;
	animation:myfirst 5s infinite;
	-webkit-animation:myfirst 5s; /* Safari and Chrome */
}



</style>
</head>

<body>
<div>City Hubs</div>
</body>
</html>
