<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>5 - CSS Test BG Origin</title>
<style>
div
{
	width:100px;
	height:100px;
	background:#6FF;
	transition:width 2s, height 2s, background 2s, transform 2s;
	-webkit-transition:width 2s, height 2s, -webkit-transform 2s; /* Safari */
}

div:hover
{
	width:200px;
	height:200px;
	background:#FF9;
	transform:rotate(180deg);
	-webkit-transform:rotate(180deg); /* Safari */
}


/*.animated_div {
    background: none repeat scroll 0 0 #92B901;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    float: left;
    font-size: 15px;
    font-weight: bold;
    height: 40px;
    margin: 5px;
    opacity: 0.4;
    padding: 10px;
    position: absolute;
    transition-duration: 1s, 1s, 1s, 1s, 1s, 1s;
    transition-property: width, height, transform, background, font-size, opacity;
    width: 60px;
}
.animated_div:hover {
    background: none repeat scroll 0 0 #1EC7E6;
    font-size: 30px;
    height: 60px;
    opacity: 1;
    transform: rotate(360deg);
    width: 90px;
}*/


</style>
</head>

<body>
<div>City Hubs</div>
</body>
</html>
